# shoppingmall

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/codeum/shoppingmall/: ShoppingmallApplication.java
src/main/java/com/codeum/shoppingmall/admin/adminuser/controller/: AdminUserController.java
src/main/java/com/codeum/shoppingmall/admin/adminuser/domain/: AdminUser.java
src/main/java/com/codeum/shoppingmall/admin/adminuser/dto/: AdminUserAuthNumDTO.java  AdminUserCreate.java  AdminUserDTO.java  AdminUserResponse.java  LoginAdminUserDTO.java
src/main/java/com/codeum/shoppingmall/admin/adminuser/repository/: AdminUserRepository.java
src/main/java/com/codeum/shoppingmall/admin/adminuser/service/: AdminUserEmailService.java  AdminUserService.java
src/main/java/com/codeum/shoppingmall/admin/product/controller/: ProductController.java
src/main/java/com/codeum/shoppingmall/admin/product/domain/: Product.java  ProductHashtag.java  ProductImg.java
src/main/java/com/codeum/shoppingmall/admin/product/dto/: ProductAdminListDTO.java  ProductDTO.java  ProductEditDTO.java
src/main/java/com/codeum/shoppingmall/admin/product/repository/: ProductHashtagRepository.java  ProductImgRepository.java  ProductRepository.java
src/main/java/com/codeum/shoppingmall/admin/product/service/: ProductService.java
src/main/java/com/codeum/shoppingmall/admin/store/controller/: AdminStoreController.java  StoreController.java
src/main/java/com/codeum/shoppingmall/admin/store/domain/: AdminStore.java  Store.java  StoreImg.java
src/main/java/com/codeum/shoppingmall/admin/viewcontroller/: AdminViewController.java
src/main/java/com/codeum/shoppingmall/main/config/: BasicTimeEntity.java  IamportConfig.java  WebConfig.java
src/main/java/com/codeum/shoppingmall/main/constants/: ErrorCode.java
src/main/java/com/codeum/shoppingmall/main/dto/: ErrorDto.java
src/main/java/com/codeum/shoppingmall/main/exception/: AppException.java  GlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/codeum/shoppingmall/user/viewcontroller/: ViewController.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/assets/css/: material-dashboard.css
src/main/resources/static/assets/js/: member.js  product.js
src/main/resources/static/css/: custom.css  material-dashboard.css
src/main/resources/static/js/: member.js
src/main/webapp/WEB-INF/views/: admin-join.jsp  admin-login.jsp  admin-main.jsp  admin-productmanag.jsp  admin-store.jsp  admin-uploadproduct.jsp  detail.jsp  detail_backup.jsp  index.jsp  like-list.jsp  main.jsp  nav-bar.jsp  orderscript_backup  sign-in.jsp  signin.jsp  uploadproduct.jsp  user-orderslist.jsp
src/test/java/com/codeum/shoppingmall/: ShoppingmallApplicationTests.java
(+46 files in other folders)
